body {
    font-family: 'Dosis', sans-serif;
}
header {
    display: flex;
    background-color: rgb(97, 50, 207);
    padding: 1rem;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    
}
#name {
    padding: 1rem;
}
img {
    border: 1px solid white;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: rgb(3, 127, 177);
    font-size: 22px;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 1rem;
}
nav a:hover {
    background-color: black;
    color: white;
}
nav a:active {
    background-color: #1c0258;
}
h1 {
    grid-column: 1/3;
}
main {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.card {
    border: 1px solid black;
    padding: 1rem;
    margin: 1rem;
}
h1, h2 {
    text-align: center;
}
li {
    list-style-type: none;
}

footer {
    display: flex;
    background-color: rgb(97, 50, 207);
    color: white;
    text-align: center; 
    /* align-items: center; */
    /* justify-content: center; */
    flex-direction: column;
    /* justify-content: space-around; */
    /* margin: 0 auto; */
}
#lastModified {
    color: yellow;
    /* padding-top: none; */
}



@media screen and (max-width: 640px) {
    nav, footer{
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    main {
        display: grid;
        grid-template-columns: 1fr;
    }
    .card{
        grid-column: 1/2;
    }

}