@media screen and (min-width: 640px) {

    h1 {

        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none; /* hide hamburger button */
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .navigation div {
        display: flex;
        min-width: 640px;
        max-width: 1200px;
    }
    main {
        display: block;
        /* grid-template-columns: 1fr auto; */
        /* grid-template-rows: auto 1fr; */
    }
    /* nav, footer{
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    main {
        display: grid;
        grid-template-columns: 1fr;
    }
    .card{
        grid-column: 1/2;
    } */

    main {
    display: grid;
    grid-template-columns: 1fr auto;
    }
    .navigation.open div {
        display: none;

    }

}